<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lu.amazon.aws.demo</groupId>
  <artifactId>WebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
    <wildfly-home>E:\wildfly\wildfly-8.1.0.Final\wildfly-8.1.0.Final</wildfly-home>
    <wildfly-hostname>127.0.0.1</wildfly-hostname>
    <wildfly-port>9990</wildfly-port>
    <wildfly-username>admin</wildfly-username>
    <wildfly-password>admin</wildfly-password>
    </properties>


<build>
<finalName>WebApp</finalName>
  <pluginManagement>
  <plugins>
  <!--  
  <plugin>
     <groupId>org.wildfly.plugins</groupId>
     <artifactId>wildfly-maven-plugin</artifactId>
     <version>1.0.1.Final</version>
  <configuration>
        <hostname>127.0.0.1</hostname>
        <port>9990</port>
        <username>admin</username>
        <password>admin</password>
	<webXml>C:\Users\sa20015179\Desktop\wildfly1\wildfly\src\main\webapp\WEB-INF\web.xml</webXml>  
  </configuration>
  </plugin>
  -->
  <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.0.Final</version>
                <configuration>
                    <hostname>${wildfly-hostname}</hostname>
                    <port>${wildfly-port}</port>
                    <username>${wildfly-username}</username>
                    <password>${wildfly-password}</password>
                </configuration>
                <executions>
                    <execution>
<!--                         <phase>package</phase> -->
<!--                         <goals> -->
<!--                             <goal>deploy</goal> -->
<!--                         </goals> -->
                    </execution>
                </executions>
            </plugin>
			
			
  </plugins>
  </pluginManagement>
  </build>
  
  
</project>
